{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // Cloudflare D1 — banco de conversas
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "infomind-conversations",
      "database_id": "SUBSTITUA_PELO_ID_DO_SEU_D1"
    }
  ],

  // Cron: backup diário às 02:00 UTC
  "triggers": {
    "crons": ["0 2 * * *"]
  }
}
